<html lang="en">
<head>
    <!--Meta-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Title-->
    <title>Borislav Grigorov &mdash; Resume</title>

    <!--Styles-->
    <link rel="stylesheet" href="css/dist/app.css">

    <!--Icons-->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body>
    <div class="wrap">
        <header>
            <a href="./" class="brand">
                borislav<strong>grigorov</strong>
            </a>

            <nav class="nav nav--top">
                <ul class="nav__list">
                    <li class="nav__list-item">
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="box box--clean box--with-big-space">
                <h2 class="title">Hey, yo!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, nam facere! Consequatur vitae esse tenetur nihil numquam. Temporibus at fuga nihil iste ipsum, dolores quod, delectus esse qui, et expedita!</p>
            </section>

            <section class="box box--clean">
                <a href="#" class="icon">
                    <i class="ion-social-github"></i>
                </a>

                <a href="#" class="icon">
                    <i class="ion-social-twitter"></i>
                </a>

                <a href="#" class="icon">
                    <i class="ion-social-facebook"></i>
                </a>
            </section>
        </main>
    </div>
</body>
</html>
